html{
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: #666666;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

a {
  color: #2dc997;
}

a:hover, a:active, a:focus {
  color: #2dca98;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.2s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #2dc997;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.2s;
  z-index: 997;
}

#header #logo {
  float: left;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0 0 0 -60px;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

#header.header-fixed {
  background: #3F51B5;
  padding: 20px 0;
  height: 72px;
  transition: all 0.2s;
}

#header ul li img{
  padding-left: 10px;
  border-radius: 50%;
  text-align: center;
}

#header .dropdown-menu-center {
  text-align: center;
  color: #000000;
}

#header .masuk2{
  transition-duration: 0.2s;
  padding: 10px 0 10px 0;
  background-color: white;
}
#header .masuk2:hover{
  transition-duration: 0.2s;
  background-color: #2dc997; 
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url(../img/bg1.jpg) top center;
  background-size: cover;
  position: relative;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: auto;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-style: italic;
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: rgb(255, 255, 255);
  stroke: 1px #ffffff;
  margin-bottom: 50px;
  font-size: 24px;
  padding : 5px 0 5px 0;
  letter-spacing: 4px;
  text-align: center;
  font-weight: 700;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
  }
}

#hero .btn-get-started {
  font-family: "Roboto", serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 13px 34px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 6px;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

#hero .btn-get-started:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0 0 0 0;
  padding: 0 0 0 0px;
  list-style: none;
}

.nav-menu ul {
  position: absolute;  
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 0px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 4px -100px 0px 0px;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 15px;
  outline: none;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.2s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #2dc997;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.2s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.2s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #000000;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
  font-size: 32px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
  letter-spacing: 4px;
  margin: 50px;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
}

/* Member
--------------------------------*/
#member {
  background: #fff;
  padding: 80px 0;
}

#member .member-container .background {
  min-height: 400px;
  background: url(../img/about-img.png) center top no-repeat;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

#member .member-container .content {
  background: #fff;
}

#member .member-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

@media (max-width: 768px) {
  #member .member-container .title {
    padding-top: 15px;
  }
}

#member .member-container p {
  line-height: 26px;
}

#member .member-container p:last-child {
  margin-bottom: 0;
}


#member .member-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}
#member .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 10px;
  border: 2px solid black;
  color: black;
  /* float: right; */
}

#member .btn-get-started:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

/* Facts Section
--------------------------------*/
#facts {
  background: #f7f7f7;
  padding: 80px 0 60px 0;
}

#facts .counters span {
  font-size: 48px;
  display: block;
  color: #2dc997;
}

#facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 14px;
}

/* Services Section
--------------------------------*/
#kelebihan {
  background: #fff;
  background-size: cover;
  padding: 20px 0 60px 0;
}

#kelebihan h3{
  color:rgb(43, 43, 43);
  padding: 5px 0px 5px 0px;
  border-bottom: 2px;
  border-top: 2px;
  font-weight: 300; 
  letter-spacing: 4px;
}

#kelebihan .box {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 3px solid rgb(255, 255, 255);
  box-shadow: 2px 2px 2px 2px #b8b8b8;
  height: 200px;
  position: relative;
  background: #fafafa;
}

#kelebihan .icon {
  position: absolute;
  top: -80px;
  left: calc(45% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 120px;
  height: 120px;
  background: #3F51B5;
}

#kelebihan .icon a {
  display: inline-block;
}

#kelebihan .icon i {
  color: #fff;
  font-size: 24px;
}

#kelebihan .box:hover .icon {
  /* background: #fff;
  border: 2px solid #2dc997; */
  transform: scale(1.2) ;
  transition-duration: 0.2s;
}

#kelebihan .box:hover .icon a {
  color: #EC2373;
}

#kelebihan .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#kelebihan .title a {
  color: rgb(43, 43, 43);
}

#kelebihan .description {
  font-size: 14px;
  line-height: 24px;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/bg1.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 10px;
  border: 2px solid #00A2E9;
  color: #00A2E9;
}

#call-to-action .cta-btn:hover {
  background: yellow;
  border: 2px solid #2dc997;
  color : #00A2E9;
}

/* lapangan
--------------------------------*/
#lapangan {
  background: #ffffff;
  padding: 20px 0;
  margin-top: 20px;
  margin-bottom: 40px;
  align-items: center;
}
#lapangan h3{
  color: rgb(43, 43, 43);
  border-bottom: 2px;
  border-top: 2px;
}
#lapangan h4{
  background-color: #3F51B5;
  color: white;
  text-align: center;
}
#lapangan .tombol2 a{
  color: black;
}
#lapangan h5{
  margin-top: 30px;
}

#lapangan .tombol2 h3{
  transition-duration: 0.2s;
  border-radius: 50px;
  margin: 30px 0 0 23%;
  padding: 15px;
  font-size: 18px;
  color: white;
  float: left;
  cursor: pointer;
  background-color: #0086CF;
}
#lapangan .tombol2 h3:hover{
  transition-duration: 0.2s;
  background-color: yellow;
  color: black;
}


/* Tata Cara Pemesanan
--------------------------------*/
#pemesan {
  padding: 5px 0 80px 0;
  background-color: #3F51B5;
}
#pemesan h3{
  color: white;
}
#pemesan h4{
  color: black;
  text-align: center;
  width: 200px;
  font-size: 18px;
  margin: 0 0 0 20%;
  background-color: white;
}
#pemesan .box {
  border: 2px solid rgb(255, 255, 255);
  background-color: white;
  height: 420px;
  margin-bottom: 40px;
  border-radius: 10px;
}
#pemesan .box img {
  margin: 20% 0 20% 28%;
  transition-duration: 0.2s;
}
#pemesan .box:hover img {
  transform: scale(1.2) ;
  transition-duration: 0.2s;
}


/* lokasi
--------------------------------*/
#lokasi {
  background: #ffffff;
  padding: 10px 0 40px 0;
}

#lokasi h3{
  color: rgb(43, 43, 43);
}

#lokasi #google-map {
  height: 300px;
  margin-bottom: 20px;
}
#lokasi .rush img{
  margin: 0 0 10px 0;
  padding: 0;
}

#lokasi .info p {
  padding: 0 0 10px 50px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}

#lokasi .info .email p {
  padding-top: 5px;
}

#lokasi .social-links {
  padding-bottom: 20px;
}

#lokasi .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.2s;
}

#lokasi .social-links a:hover {
  background: #2dc997;
  color: #fff;
}

#lokasi .form #sendmessage {
  color: #2dc997;
  border: 1px solid #2dc997;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#lokasi .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#lokasi .form #sendmessage.show, #lokasi .form #errormessage.show, #lokasi .form .show {
  display: block;
}

#lokasi .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#lokasi .form input, #lokasi .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#lokasi .form button[type="submit"] {
  background: #2dc997;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.2s;
}

#lokasi .form button[type="submit"]:hover {
  background: #51d8ad;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
section {
  padding: 70px 0px 20px 0px;
}
section .section-title {
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
  margin-bottom: 0px;
  text-transform: uppercase;
}
#footer {
  background:rgba(25, 27, 29, 0.9) !important;
}
#footer p{
  text-align: justify;
  color: rgb(179, 179, 179);
  margin: 0 50px 0 0;
}
#footer h5{
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color:#ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
  font-size:25px;
  -webkit-transition: .2s all ease;
  -moz-transition: .2s all ease;
  transition: .2s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .2s all ease;
  -moz-transition: .2s all ease;
  transition: .2s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px){
#footer h5 {
  padding-left: 0;
  border-left: transparent;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
}

#footer .copyright p{
  text-align: center;
}

/* untuk semua */
.bg-blue {
  background-color: #007bff !important;
}

