@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background:rgb(245, 243, 243);
  font-size: 16px;
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 10% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('gam9.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}


h1 {
  margin: 0 0 20px 0;
  font-weight: 600;
  font-size: 30px;
}

input[type="text"],
input[type="password"],
input[type="tel"]{
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 15px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus{
  border-bottom: 2px solid rgb(247, 178,74);
  color:rgb(247, 178,74);
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: -3px;
  width: 120px;
  height: 38px;
  background: rgb(247, 178,74);
  border: none;
  border-radius: 12px;
  color:#43270f;
  font-family: 'Roboto', sans-serif;
  font-weight: 799;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  line-height: 1;
  text-align: center;
  margin-top: 60px;
  color : black;
  background: url('');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
  
}

.right .ketlogin {
	font-family: 'Montserrat', sans-serif;
  font-size : 30px;
  font-weight: 540;
}


.left .loginwith {
  display: block;
  line-height: 5cm;
  margin-bottom: -50px;
  font-weight: 600;
  font-size: 25px;
  color: white;
  text-align: center;
}
 
button.social-signin {
  margin-bottom: 15px;
  width: 140px;
  height: 38px;
  left :400px;
  border: none;
  border-radius: 12px;
  color:rgb(247, 178,74) ;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 18px;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}
 
button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background:#43270f;
  text-decoration: none;
}
 
