<html>
<title>Navbar</title>

<style>

<!--Design Navbar-->
.topnav {
    background-color: #070707;
    text-align: right;
}
ul {
    list-style-type: none;
    margin: 10;
    padding: 3;
    overflow: hidden;
    background-color: rgb(14, 13, 13);
}

li {
  float: right;
  }

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px;
    transition: all 0.5s ease;
}

ul li a:hover {
  background-color: rgb(0, 162, 255);
}

h1 {
  position: inherit;
  margin: 7px;
  padding: 5px;
}

hr {
  height: 1px;
  border: 5;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);

body {
	background: #eee;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}

h3 {
  position: inherit;
  margin: 7px;
  padding: 5px;
}

p {
  position: inherit;
  margin: 7px;
  padding: 5px;
}

</style>

<head>
  <h1>Navbar</h1>
</head>

<!--Isi Navbar-->
<body>
<div id="topnav">  
  <ul>
    <li><a href="about">About</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="news">News</a></li>
    <li><a href="home">Home</a></li>    
  </ul> 
</div>

<div class="judul">
  <h3>Excellence is Great</h3>
  <hr>
  <p>
    1st Alinea 
  </p>
</div>

</body>
</html>